# This file contains the environment variables for the project

## DATABASE

# database name.
DB_NAME="wordpress"

# database user.
DB_USER="abdelhay"

# database password.
DB_PASSWORD="1337"

# database root password.
DB_ROOT_PASSWORD="1337"

## FTP SERVER

# ftp user.
FTP_USER="abdelhay"

# ftp password.
FTP_PASS="1337"

## WORDPRESS

# wordpress url.
WP_URL="abdelhay.42.fr"

# wordpress title.
WP_TITLE="Abdelhay's blog"

# wordpress admin user.
WP_ADMIN_USER="abdelhay"

# wordpress admin password.
WP_ADMIN_PASS="1337"

# wordpress admin email.
WP_ADMIN_EMAIL="abdelhay@example.com"

# wordpress user name.
WP_USER="adam"

# wordpress user password.
WP_PASS="1337"

# wordpress user email.
WP_EMAIL="user@example.com"

# wordpress user display name.
WP_NAME="Adam"

## SSL CERTIFICATE

# ssl certificate country.
CRS_COUNTRYCODE="FR"

# ssl certificate state.
CRS_STATE="Paris"

# ssl certificate location.
CRS_LOCATION="Paris"

# ssl certificate organization.
CRS_ORGANIZATION="42"

# ssl certificate common name.
CRS_COMMONNAME="abdelhay.42.fr"

# ssl certificate organization unit.
CRS_SECTION="IT"

# ssl certificate email.
CRS_EMAIL="abdelhay@example.com"

# ssl certificate path
CRS_PATH="/etc/ssl/certs/"

## REDIS CACHE

# redis password.
REDIS_PASS="1337"

## VS CODE DEV WEB SERVER

# web server password.
CODE_PASS="1337"
