server.document-root        = "/portfolio"
server.errorlog             = "/dev/stdout"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 8000


mimetype.assign = (
 ".html" => "text/html", 
 ".css" => "text/css",
 ".js" => "application/javascript",
 ".svg" => "image/svg+xml",
 ".woff" => "font/woff",
 ".eot" => "application/vnd.ms-fontobject",
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png" 
)

index-file.names = ( "index.html" )